{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: app.py",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.port=8501", "--server.headless=true"],
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Preparer les donnees (prep_data.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/prep_data.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
